{
  "name": "ukfast/pokedex",
  "description": "The UKFast PHP developer test",
  "type": "project",
  "require": {
    "vlucas/phpdotenv": "^4.1",
    "guzzlehttp/guzzle": "^6.5",
    "predis/predis": "^1.1",
    "twig/twig": "^3.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "App\\": "src/App/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
